# BudgetTrackingApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettracker/: BudgetTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/budgettracker/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/example/budgettracker/data/local/database/: ExpensesDatabase.kt
app/src/main/java/com/example/budgettracker/data/local/model/: ExpenseEntity.kt
app/src/main/java/com/example/budgettracker/data/repository/: ExpenseRepository.kt  IExpenseRepository.kt
app/src/main/java/com/example/budgettracker/di/: DatabaseModule.kt
app/src/main/java/com/example/budgettracker/ui/: AddExpenseFragment.kt  AddExpenseViewModel.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/budgettracker/ui/adapter/: ExpenseAdapter.kt
app/src/main/java/com/example/budgettracker/ui/fragment/: AddExpenseFragment.kt  MainScreenFragment.kt
app/src/main/java/com/example/budgettracker/ui/viewmodel/: AddExpenseViewModel.kt  MainScreenViewModel.kt
app/src/main/java/com/example/budgettracker/utils/: BindingAdapters.kt
app/src/main/res/drawable/: app_background_drawable.xml  arrow_downward.xml  arrow_upward.xml  arrow_upward_24dp_5f6368.xml  custom_dialog_background.xml
app/src/main/res/layout/: fragment_add_expense.xml  fragment_main_screen.xml  item_category.xml  item_expense.xml  spinner_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
